<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
   


    <link rel="stylesheet" href="style.css" />
    <title>Welcome To The Savitri foundation</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <h1>
        <a href="index.html"><i class="fas fa-university"></i>  Savitri Foundation</a>
      </h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section id="about">
      <div class="container">
    <div class="left">
      <div class="vector">
          <img src="books.jpg">
      </div>
  </div>
  <div class="right">
<div class="content">
          <h2>We are nonprofit team</h2>
          <p>We are working in the feild of education for underprivilege part of India.</p>
      </div>
      <hr>
      <div class="content1">
          <h2>Our aim.</h2>
          <p>Our aim is to provide education in each and every part of India for poor children.</p>
      </div>
      <hr>
      <div class="content1">
          <h2>Lets work together.</h2>
          <p>We believe in collaboration as we know this work is bigger than any one organization.</p>
      </div>
      
  </div>

</div>
</section>
<footer>
        <div class="footer-bottom">
            <a class="fa"><i class="social-icon fab fa-linkedin-in fa-lg"></i> </a>
            <a class="fa"><i class="social-icon fab fa-twitter fa-lg"></i></a>
            <a class="fa"><i class="social-icon far fa-envelope fa-lg"></i></a>
            <a class="fa"><i class="social-icon fab fa-facebook-f fa-lg"></i></a>
    <p>© Copyright 2021 Savitri foundation</p>
</div>
</footer>    
  </body>
</html>

